# php-dev-container

./: .env.sample  .gitignore  README.md  WhifferSnifferAPI.sln  docker-compose.yml  whiffersnifferdb.sql
WhifferSnifferAPI/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  Startup.cs  WhifferSnifferAPI.csproj
WhifferSnifferAPI/Controllers/: SensorConfigurationController.cs  SensorReadingController.cs
WhifferSnifferAPI/Data/: DataContext.cs
WhifferSnifferAPI/IService/: IUserService.cs
WhifferSnifferAPI/Models/: DiodModes.cs  SensorConfiguration.cs  SensorReading.cs
WhifferSnifferAPI/Properties/: launchSettings.json
WhifferSnifferAPI/Service/: UserService.cs
data/apache/: wildcard.conf
data/php/: fpm.conf  php-fpm.conf  php.ini  xdebug.ini.unix  xdebug.ini.wsl2
dockerfiles/: apache.dockerfile  cli.dockerfile  fpm.dockerfile  php.dockerfile  php.ini  web.dockerfile
sock/8.1/: .placeholder
